<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, facere fugiat enim qui explicabo neque ea impedit numquam quidem totam velit saepe eum vitae amet maiores quae nostrum alias soluta!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorem adipisci soluta esse aperiam vel quod hic tempore reprehenderit minus, vero facere aspernatur nisi necessitatibus maxime odio voluptas nemo laboriosam!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, dicta cupiditate! Id cupiditate sint sequi facere quos. Itaque soluta inventore harum, cupiditate quas ducimus porro explicabo distinctio perspiciatis, quidem nisi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam beatae ab soluta dolores placeat quidem sequi unde voluptatibus vero consectetur, non perferendis, deleniti sit! Commodi rerum rem id corrupti voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis sit eum vel exercitationem similique doloribus reprehenderit quam, soluta culpa nam! Et voluptate ratione omnis recusandae soluta inventore laborum perspiciatis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quas quo, explicabo fuga doloremque voluptatum doloribus optio veritatis possimus non natus modi culpa pariatur odio laborum! Perspiciatis nihil vitae omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsa culpa possimus ratione asperiores, ea accusantium odit! Doloribus sed quisquam ut assumenda perspiciatis minima? A repellat quaerat ab ipsam neque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio quia sit illum cupiditate repudiandae ipsam doloremque alias quo id officia labore ea blanditiis consectetur, culpa, quibusdam error, consequuntur minus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, consequatur nostrum ducimus ea magni quasi reiciendis voluptate molestias alias autem similique sequi fugiat, sit repellendus impedit at quae cum praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laudantium, libero facere assumenda, optio ipsum saepe alias sequi corporis perspiciatis rerum? Deserunt natus enim quo voluptate dolorem dicta minima consectetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, incidunt fugiat deleniti rerum architecto beatae. Eveniet repellendus quam blanditiis assumenda maiores. Tempora fugiat, vero corporis eligendi beatae soluta nesciunt accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut accusantium perspiciatis qui eum praesentium laboriosam quasi est assumenda neque mollitia doloremque voluptatem molestias, fugiat cum exercitationem! Ducimus consectetur cum minus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam corrupti sapiente quam tempora voluptatum. Accusantium quidem, alias, aperiam fuga minus quibusdam sunt fugiat, modi iure quam incidunt hic adipisci!
        </p>
    </main>
    
</body>
</html>