<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> alinhamentos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap');
    @font-face {
            font-family: 'Techno';
            src: url('fontes/OriginTech\ personal\ use.otf') format('opentype'), url("fontes/OriginTech\ personal\ use.ttf") format("truetype");
        }
    
    body{
       font: 16px Arial, Verdana, sans-serif; 
        text-align: left;
    }
    h1{
        font-family: 'Techno', Times, serif;
        text-align: center;
    }
    h2{
        font-family: 'Yuji Boku', serif;
        text-align: center;
     }
     p{
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: justify;
         text-indent: 30px;
     }
</style>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio asperiores totam aut dolorum. Animi, fugiat deleniti incidunt assumenda magni suscipit inventore explicabo totam ullam consectetur perspiciatis quae neque iste beatae?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet repudiandae non dicta modi sint nemo tenetur voluptate animi laboriosam ipsum? Officia quaerat, quisquam dicta velit explicabo impedit placeat aperiam ratione.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis delectus obcaecati inventore, ex quod, nihil voluptate aperiam vero iste esse, rerum numquam reprehenderit reiciendis ratione expedita accusamus hic modi!
    </p>
</body>
</html>