<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011 do Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        #space{
            background-image: url(imagens/espaço.jpg);
            background-size: cover;
            height: 100vh;
            position: relative;
        }
        #astro{
            background-image: url(imagens/ast.png);
            height: 300px;
            width: 300px;
            background-size: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="space">
        <article id="astro"></article>
    </section>
    
</body>
</html>